{
  "name": "Nikhil Server",
  "description": "Question Paper VIewer",
  "main": "",
  "authors": [
    "nikhilcm <rose12nikhl@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "qn"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
